[databases]
${PGBOUNCER_DB_NAME} = host=${PGBOUNCER_DB_HOST} port=${PGBOUNCER_DB_PORT} dbname=${PGBOUNCER_DB_NAME} user=${PGBOUNCER_DB_USER} password=${PGBOUNCER_DB_PASSWORD}

[pgbouncer]
listen_addr = 127.0.0.1
listen_port = ${PGBOUNCER_LISTEN_PORT}
pool_mode = ${PGBOUNCER_POOL_MODE}
max_client_conn = ${PGBOUNCER_MAX_CLIENT_CONN}
default_pool_size = ${PGBOUNCER_DEFAULT_POOL_SIZE}
min_pool_size = ${PGBOUNCER_MIN_POOL_SIZE}
reserve_pool_size = ${PGBOUNCER_RESERVE_POOL_SIZE}
query_wait_timeout = ${PGBOUNCER_QUERY_WAIT_TIMEOUT}
client_idle_timeout = ${PGBOUNCER_CLIENT_IDLE_TIMEOUT}
server_idle_timeout = ${PGBOUNCER_SERVER_IDLE_TIMEOUT}
server_lifetime = ${PGBOUNCER_SERVER_LIFETIME}
auth_type = plain
auth_file = /etc/pgbouncer/userlist.txt
pidfile = /tmp/pgbouncer.pid
logfile = /tmp/pgbouncer.log
admin_users = ${PGBOUNCER_CLIENT_USER}
ignore_startup_parameters = extra_float_digits
